<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <style>
            body{
                width: 100%;
                margin: auto;
                font-family: helvetica;
                color:black;
                background: #eeeeee;
            }
            
            .header{
                background-color: black;
                width: 100%;
                margin: 0 auto;
                height:130px;
                top: 0;
            }
            
            .home{
                float: left;
                padding:10px;
                padding-left: 80px;
            }
            
            .title{
                color:white;
                text-align:center;
                padding:20px;
            }
            
            .update{
                border-bottom: 3px solid white;
            }
            
            .back{
                margin: 10px;
                float: left;
            }
            
            a{
                text-decoration: none;
                color: blue;
            }
            
            .copyright{
                background-color:black;
                margin-top:20px;
                color:white;
                text-align:center;
                width: 100%;
                padding: 10px;
                bottom: 0;
                position: fixed;
            }
        </style>
    </head>
    
    <body>
        <div class="header">
            <div class="home">
                <a href="home.html"><img src="logo.png" alt="Home page" ></a>
            </div>
            <div class="title">
                <h1><span class="update" style="font-size:140%;">STUDENT  PROJECT  ALLOCATION</span><span class="update" style="font-size:70%;"> & MANAGEMENT</span></h1>
            </div>
        </div> 
        
        <div class="back">
            <a href="home.html">
            <img id="bakimg" src="backbutton.png" alt="Back button" height="55" width="55"></a>
        </div>
        <center>
        <div class="content">
            <div style="padding-right:60px"><img id="bakimg" src="contactlogo.png" alt="Back button" height="250" width="850"></div>
            <div><h3>
                    <span style="padding-left: 50px;padding-right:20px"><a href="mailto:info@avanthi.edu.in">info@avanthi.edu.in</a></span>
                    <span style="padding-right:20px">040-27716936</span>
                    <span style="padding-right:20px">8415309455,</span>
                    <span style="padding-right:20px"><a href="http://aietg.ac.in">http://aietg.ac.in/</a></span>
                    <span>Gunthapally Village,</span>
                </h3>
            </div>
            <div><h3>
                    <span style="padding-left: 455px;padding-right:195px">9866664631,</span>
                    <span>Hayathnagar (M), RR Dist,</span>
                </h3>
            </div>
            <div><h3>
                    <span style="padding-left: 425px;padding-right:200px">9704755516</span>
                    <span>Near Ramoji Film city,</span>
                </h3>
            </div>
            <div><h3>
                    <span style="padding-left: 710px">Hyderabad 501512.</span>
                </h3>
            </div>
        </div>
        </center>
        
        <div class="copyright">Copyright © 2016 by Avanthi Inst of Engg & Tech. All Rights Reserved.</div>
        
    </body>
</html>