<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <style>
            body{
                width: 100%;
                margin: auto;
            }
        
            .container{
                width: 100%;
                margin: 0 auto;
            }
            
            .header{
                background-color: black;
                width: 100%;
                top: 0;
            }
            
            .home{
                float: left;
                padding:10px;
                padding-left: 60px;
            }
            
            a{
                text-decoration: none;
                color: black;
            }
            
            .title{
                color:white;
                font-family: helvetica;
                font-size:140%;
                text-align:center;
                padding:10px;
                padding-right:150px;
            }
            
            .nav{
                line-height:70px;
                background:#eeeeee;
                font-family: helvetica;
                font-size:140%;
                color:black;
                height:500px;
                width:16%;
                float:left;
            }
            
            .content{
                font-family: helvetica;
                text-align:center;
                font-size:140%;
                padding-bottom: 10px;
            }
            
            .copyright{
                background-color:black;
                font-family: helvetica;
                color:white;
                text-align:center;
                width: 100%;
                padding: 10px;
                bottom: 0;
                position: fixed;
            }
        
	</style>
    </head>
    <body>
       
        <div class="header">
            <div class="container">
                <div class="home">
                    <a href="home.html">
                    <img id="img" src="logo.png" alt="Home page" ></a>
                </div>
	
                <div class="title">
                <h1>STUDENT  PROJECT  ALLOCATION</h1>
                </div>
            </div>
        </div>       
        
        <div class="nav">
            <ul>
                <li><a href="studentloginform.jsp">Student Login</a><br></li>
                <li><a href="professorloginform.jsp">Professor Login</a><br></li>
                <li><a href="contactus.html">Contact Us</a><br></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
            
        <div class="content">    
            <p>This is a system used by Educational Instruction or other organizations,
                which are willing willing to give student projets.</p>
            <p>This is a system used by Educational Instruction or other organizations,
                which are willing willing to give student projets.</p>
            <p>This is a system used by Educational Instruction or other organizations,
                which are willing willing to give student projets.</p>
            <p>This is a system used by Educational Instruction or other organizations,
                which are willing willing to give student projets.</p>
            <p>This is a system used by Educational Instruction or other organizations,
                which are willing willing to give student projets.</p>
            <p>This is a system used by Educational Instruction or other organizations,
                which are willing willing to give student projets.</p>
        </div>

        <div class="copyright">Copyright © 2016 by Avanthi Inst of Engg & Tech. All Rights Reserved.</div>
    </body>
</html>
